variant = epsilon
focal source geography = USA
lsd folder = ../02_trees/202208_analysis/epsilon_lsd_out
var-specific intervention = FALSE
n.boots = 10
folder.out = 2023-07-10_epsilon_analysis/
Mean (95%CI) # of sublins = 27 (26 - 27)
Mean (95%CI) # of unique pango lins = 2 (2 - 2)
Mean (95%CI) # of descendants = 716 (712 - 720)
Mean (95%CI) # of intl descendants = 13 (11 - 15)
Mean (95%CI) # of Can descendants = 703 (701 - 705)
Mean (95% CI) # of USA-origin variant sublineages = 27 (26 - 27)
Percent of USA-origin variant sublineages = 100
% of intl sequences from USA: 99.4 (99.4 - 99.4)
Mean (95% CI) # of USA-origin variant sublineages = 27 (26 - 27)
Percent of USA-origin variant sublineages = 100
% of intl sequences from USA: 99.4 (99.4 - 99.4)
Max weekly sublin importation rate overall on 2020-12-21: 2.69 (2.14 - 3.23)
Max weekly sublin importation rate from USA on 2020-12-21: 2.69 (2.3 - 3.07)
Max weekly sublin importation rate from USA on 2020-12-21: 2.69 (2.3 - 3.07)
# sublineages with >=100 desc: 1 (1 - 1), accounting for 3.8 (3.6 - 3.9)% of sublineages and 62.4 (62.3 - 62.5)% of Canadian descendants
# sublineages with >=500 desc: 0 (0 - 0), accounting for 0 (0 - 0)% of sublineages and 0 (0 - 0)% of Canadian descendants
Total singletons (mean, 95%CI)  = 49 (48 - 51)
Total intros, singles + sublins (mean, 95%CI)= 76 (75 - 77)
Proportion singletons of all intros = 65 (63.8 - 66.1)
Proportion intros with >99 desc = 1.3 (1.3 - 1.3)
Proportion intros with >=500 desc = 0 (0 - 0)
Max weekly singles importation rate overall on 2021-01-05: 6.84 (5.57 - 8.11)
Max weekly singles importation rate from USA on 2021-01-05: 6.84 (5.82 - 7.86)
Max weekly singles importation rate from USA on 2021-01-05: 6.84 (5.82 - 7.86)
Percent singletons fromUSA= 98 (98 - 99)
Percent singletons fromNorth America= 2 (1 - 2)
Percent sublineages from USA= 100 (100 - 100)
