variant = beta
focal source geography = South Africa
lsd folder = ../02_trees/202208_analysis/beta_lsd_out
var-specific intervention = TRUE
var-spec intervention: South Africa enhanced screening, from 2020-12-24 - 2021-02-22
Intervention duration=60
First Can sample: 2020-12-19
Intervention delay = 5
n.boots = 10
folder.out = 2023-07-06_beta_analysis/
Mean (95%CI) # of sublins = 40 (40 - 41)
Mean (95%CI) # of unique pango lins = 3 (3 - 3)
Mean (95%CI) # of descendants = 2287 (2173 - 2400)
Mean (95%CI) # of intl descendants = 944 (834 - 1054)
Mean (95%CI) # of Can descendants = 1343 (1338 - 1347)
Mean (95% CI) # of South Africa-origin variant sublineages = 6 (5 - 6)
Percent of South Africa-origin variant sublineages = 14.1
% of intl sequences from South Africa: 18.5 (18.5 - 18.6)
Mean (95% CI) # of USA-origin variant sublineages = 2 (2 - 2)
Percent of USA-origin variant sublineages = 5.19
% of intl sequences from USA: 4.4 (4.3 - 4.4)
Mean (95%CI) # of sublins pre-intervention = 4 (3 - 4)
Mean (95%CI) # of sublins pre-intervention from focal = 1 (1 - 2)
Proportion of sublins pre-intervention from focal = 0.41 (0.31 - 0.51)
Mean (95%CI) # of sublins during intervention = 9 (9 - 10)
Mean (95%CI) # of sublins during intervention from focal = 2 (2 - 3)
Proportion of sublins during-intervention from focal = 0.23 (0.22 - 0.25)
Mean (95%CI) # of sublins after intervention = 28 (27 - 28)
Mean (95%CI) # of sublins after intervention = 2 (2 - 3)
Proportion of sublins post-intervention from focal = 0.08 (0.06 - 0.09)
Fold reduction in proportion of sublins pre vs during-intervention from focal = 1.75 (1.33 - 2.18)
Max weekly sublin importation rate overall on 2021-03-04: 4.37 (3.57 - 5.17)
Max weekly sublin importation rate from South Africa on 2020-12-31: 1.03 (0.86 - 1.2)
Max weekly sublin importation rate from USA on 2020-11-09: 1 (NA - NA)
Max weekly sublin importation rate from USA on 2020-11-15: 1 (NA - NA)
Max weekly sublin importation rate from USA on 2021-01-25: 1 (0.61 - 1.39)
Max weekly sublin importation rate from USA on 2021-03-01: 1 (0.72 - 1.28)
Max weekly sublin importation rate from USA on 2021-04-16: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-17: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-18: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-19: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-19: 1 (NA - NA)
Max weekly sublin importation rate from USA on 2021-04-20: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-21: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-21: 1 (0.88 - 1.12)
Max weekly sublin importation rate from USA on 2021-04-22: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-23: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-24: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-04-25: 1 (1 - 1)
Max weekly sublin importation rate from USA on 2021-06-06: 1 (0.88 - 1.12)
Weekly sublin importation rate pre-int from South Africa on 2020-12-24: 0.76 (0.59 - 0.92)
Weekly sublin importation rate 2-weeks post-int from South Africa on 2021-01-07: 0.06 (0 - 0.11)
Fold decrease sublin rate pre-int to 2-weeks after int from South Africa: 6.25 (2.72 - 9.78)
Fold decrease sublin rate pre-int to 4-weeks after int from South Africa: NaN (NaN - NaN)
# sublineages with >=100 desc: 2 (2 - 3), accounting for 5.4 (4.7 - 6.1)% of sublineages and 62.4 (62.1 - 62.8)% of Canadian descendants
# sublineages with >=500 desc: 1 (1 - 1), accounting for 2.5 (2.4 - 2.5)% of sublineages and 46.7 (38.9 - 54.5)% of Canadian descendants
Total singletons (mean, 95%CI)  = 80 (77 - 83)
Total intros, singles + sublins (mean, 95%CI)= 120 (117 - 123)
Proportion singletons of all intros = 66.2 (65.2 - 67.2)
Proportion intros with >99 desc = 1.8 (1.6 - 2.1)
Proportion intros with >=500 desc = 0.8 (0.8 - 0.9)
Max weekly singles importation rate overall on 2021-02-27: 12.07 (10.13 - 14.01)
Max weekly singles importation rate from South Africa on 2020-12-28: 1.57 (1.31 - 1.84)
Max weekly singles importation rate from South Africa on 2020-12-29: 1.57 (1.35 - 1.8)
Max weekly singles importation rate from South Africa on 2020-12-30: 1.57 (1.37 - 1.77)
Max weekly singles importation rate from South Africa on 2020-12-31: 1.57 (1.39 - 1.75)
Max weekly singles importation rate from USA on 2020-12-11: 1 (1 - 1)
Max weekly singles importation rate from USA on 2020-12-25: 1 (0.75 - 1.25)
Max weekly singles importation rate from USA on 2021-05-30: 1 (0.81 - 1.19)
Max weekly singles importation rate from USA on 2021-06-02: 1 (0.95 - 1.05)
Weekly singles importation rate pre-int from South Africa on 2020-12-24: 0.83 (0.56 - 1.1)
Weekly singles importation rate 2-weeks post-int from South Africa on 2021-01-07: 0.13 (0 - 0.26)
Fold decrease singles rate pre-int to 2-weeks after int from South Africa: 3.35 (0.56 - 6.14)
Fold decrease singles rate pre-int to 4-weeks after int from South Africa: 1.81 (1 - 2.63)
Percent singletons fromAsia= 41 (39 - 42)
Percent singletons fromEurope= 22 (19 - 24)
Percent singletons fromAfrica= 18 (17 - 20)
Percent singletons fromSouth Africa= 8 (7 - 9)
Percent singletons fromFrance= 6 (4 - 8)
Percent singletons fromGermany= 2 (1 - 3)
Percent singletons fromUSA= 1 (1 - 2)
Percent singletons fromSpain= 1 (0 - 1)
Percent singletons fromIndia= 1 (1 - 1)
Percent sublineages from Asia= 31 (30 - 33)
Percent sublineages from Africa= 20 (18 - 22)
Percent sublineages from South Africa= 14 (12 - 16)
Percent sublineages from Europe= 16 (14 - 18)
Percent sublineages from India= 6 (5 - 8)
Percent sublineages from USA= 5 (5 - 6)
Percent sublineages from France= 6 (5 - 8)
Sublineages observed during restrictions: 2.2
Sublineages predicted (from mean sublin rate) during restrictions: 4.6
Sublineages averted (from mean sublin rate) during restrictions: 2.4
Mean cases (sublin desc) averted, all source distrib, mean: 435.7 (388.7 - 482.6)
Mean cases (sublin desc) averted, focal distrib, mean: 998 (932.6 - 1063.4)
Singletons observed during restrictions: 4.3
Singletons predicted (from mean single rate) during restrictions: 4.8
Singletons averted (from mean single rate) during restrictions: 0.5
TOTAL mean cases averted, sublins+singles, all source distrib: 436.2
TOTAL mean cases averted, sublins+singles, focal distrib: 998.5
Total estimated Beta cases in Canada: 12462
Percentage averted of total Canadian cases: 3.5
