variant = kappa
focal source geography = India
lsd folder = ../02_trees/202208_analysis/kappa_lsd_out
var-specific intervention = TRUE
var-spec intervention: India flight ban, from 2021-04-22 - 2021-09-26
Intervention duration=157
First Can sample: 2021-02-26
Intervention delay = 55
n.boots = 10
folder.out = 2023-07-10_kappa_analysis/
Mean (95%CI) # of sublins = 21 (20 - 21)
Mean (95%CI) # of unique pango lins = 1 (1 - 1)
Mean (95%CI) # of descendants = 403 (402 - 404)
Mean (95%CI) # of intl descendants = 4 (3 - 4)
Mean (95%CI) # of Can descendants = 400 (399 - 400)
Mean (95% CI) # of India-origin variant sublineages = 21 (20 - 21)
Percent of India-origin variant sublineages = 100
% of intl sequences from India: 77.1 (77 - 77.1)
Mean (95% CI) # of USA-origin variant sublineages = 0 (0 - 0)
Percent of USA-origin variant sublineages = 0
% of intl sequences from USA: 4.4 (4.4 - 4.5)
Mean (95%CI) # of sublins pre-intervention = 20 (19 - 20)
Mean (95%CI) # of sublins pre-intervention from focal = 20 (19 - 20)
Proportion of sublins pre-intervention from focal = 1 (1 - 1)
Mean (95%CI) # of sublins during intervention = 1 (1 - 1)
Mean (95%CI) # of sublins during intervention from focal = 1 (1 - 1)
Proportion of sublins during-intervention from focal = 1 (1 - 1)
Mean (95%CI) # of sublins after intervention = 0 (0 - 0)
Mean (95%CI) # of sublins after intervention = 0 (0 - 0)
Proportion of sublins post-intervention from focal = NaN (NaN - NaN)
Fold reduction in proportion of sublins pre vs during-intervention from focal = 1 (1 - 1)
Max weekly sublin importation rate overall on 2021-04-08: 5.19 (4.8 - 5.58)
Max weekly sublin importation rate from India on 2021-04-08: 5.19 (4.84 - 5.53)
Max weekly sublin importation rate from USA on : -Inf ( - )
Weekly sublin importation rate pre-int from India on 2021-04-22: 0.31 (-0.01 - 0.64)
Weekly sublin importation rate 2-weeks post-int from India on 2021-05-06: 0 (0 - 0)
Fold decrease sublin rate pre-int to 2-weeks after int from India: NaN (NaN - NaN)
Fold decrease sublin rate pre-int to 4-weeks after int from India: NaN (NaN - NaN)
# sublineages with >=100 desc: 1 (1 - 1), accounting for 4.9 (4.7 - 5)% of sublineages and 64.7 (64.7 - 64.7)% of Canadian descendants
# sublineages with >=500 desc: 0 (0 - 0), accounting for 0 (0 - 0)% of sublineages and 0 (0 - 0)% of Canadian descendants
Total singletons (mean, 95%CI)  = 81 (81 - 82)
Total intros, singles + sublins (mean, 95%CI)= 102 (102 - 102)
Proportion singletons of all intros = 79.8 (79.3 - 80.3)
Proportion intros with >99 desc = 1 (1 - 1)
Proportion intros with >=500 desc = 0 (0 - 0)
Max weekly singles importation rate overall on 2021-03-18: 13.74 (11.98 - 15.5)
Max weekly singles importation rate from India on 2021-03-18: 12.89 (11.88 - 13.89)
Max weekly singles importation rate from USA on 2021-04-07: 0.97 (0.93 - 1.02)
Weekly singles importation rate pre-int from India on 2021-04-22: 1.07 (0.77 - 1.37)
Weekly singles importation rate 2-weeks post-int from India on 2021-05-06: 0.74 (0.63 - 0.85)
Fold decrease singles rate pre-int to 2-weeks after int from India: 1.51 (0.73 - 2.3)
Fold decrease singles rate pre-int to 4-weeks after int from India: NaN (NaN - NaN)
Max weekly singles importation rate overall on 2021-03-18: 13.74 (11.98 - 15.5)
Max weekly singles importation rate from India on 2021-03-18: 12.89 (11.88 - 13.89)
Max weekly singles importation rate from USA on 2021-04-07: 0.97 (0.93 - 1.02)
Weekly singles importation rate pre-int from India on 2021-04-22: 1.07 (0.77 - 1.37)
Weekly singles importation rate 2-weeks post-int from India on 2021-05-06: 0.74 (0.63 - 0.85)
Fold decrease singles rate pre-int to 2-weeks after int from India: 1.51 (0.73 - 2.3)
Fold decrease singles rate pre-int to 4-weeks after int from India: NaN (NaN - NaN)
Percent singletons fromIndia= 98 (97 - 98)
Percent singletons fromUSA= 1 (0 - 1)
Percent singletons fromUnited Kingdom= 2 (1 - 2)
Percent sublineages from India= 100 (100 - 100)
