variant = delta
focal source geography = India
lsd folder = ../02_trees/202208_analysis/delta_lsd_out
var-specific intervention = TRUE
var-spec intervention: India flight ban, from 2021-04-22 - 2021-09-26
Intervention duration=157
First Can sample: 2021-03-06
Intervention delay = 47
n.boots = 7
folder.out = 2023-07-06_delta_analysis/
Mean (95%CI) # of sublins = 537 (521 - 553)
Mean (95%CI) # of unique pango lins = 90 (86 - 93)
Mean (95%CI) # of descendants = 24545 (24340 - 24750)
Mean (95%CI) # of intl descendants = 874 (711 - 1037)
Mean (95%CI) # of Can descendants = 23670 (23492 - 23849)
Mean (95% CI) # of India-origin variant sublineages = 141 (135 - 147)
Percent of India-origin variant sublineages = 26.3
% of intl sequences from India: 15.4 (15.2 - 15.7)
Mean (95% CI) # of USA-origin variant sublineages = 258 (251 - 265)
Percent of USA-origin variant sublineages = 48.02
% of intl sequences from USA: 42.2 (41.9 - 42.4)
Mean (95%CI) # of sublins pre-intervention = 76 (72 - 80)
Mean (95%CI) # of sublins pre-intervention from focal = 72 (69 - 76)
Proportion of sublins pre-intervention from focal = 0.95 (0.93 - 0.97)
Mean (95%CI) # of sublins during intervention = 228 (218 - 237)
Mean (95%CI) # of sublins during intervention from focal = 57 (53 - 61)
Proportion of sublins during-intervention from focal = 0.25 (0.23 - 0.26)
Mean (95%CI) # of sublins after intervention = 233 (225 - 240)
Mean (95%CI) # of sublins after intervention = 12 (10 - 14)
Proportion of sublins post-intervention from focal = 0.05 (0.04 - 0.06)
Fold reduction in proportion of sublins pre vs during-intervention from focal = 3.82 (3.57 - 4.07)
Max weekly sublin importation rate overall on 2021-11-07: 29.94 (24.24 - 35.63)
Max weekly sublin importation rate from India on 2021-04-24: 18.98 (17.48 - 20.48)
Max weekly sublin importation rate from USA on 2021-12-04: 20.69 (16.84 - 24.55)
Weekly sublin importation rate pre-int from India on 2021-04-22: 18.02 (16.59 - 19.45)
Weekly sublin importation rate 2-weeks post-int from India on 2021-05-06: 7.84 (6.65 - 9.02)
Fold decrease sublin rate pre-int to 2-weeks after int from India: 2.39 (1.8 - 2.97)
Fold decrease sublin rate pre-int to 4-weeks after int from India: 7.5 (4.64 - 10.37)
# sublineages with >=100 desc: 17 (16 - 19), accounting for 3.2 (3 - 3.5)% of sublineages and 81.5 (81.2 - 81.9)% of Canadian descendants
# sublineages with >=500 desc: 4 (4 - 4), accounting for 0.8 (0.7 - 0.9)% of sublineages and 71.4 (70.5 - 72.4)% of Canadian descendants
Total singletons (mean, 95%CI)  = 1285 (1253 - 1317)
Total intros, singles + sublins (mean, 95%CI)= 1822 (1794 - 1850)
Proportion singletons of all intros = 70.5 (69.5 - 71.5)
Proportion intros with >99 desc = 1 (0.9 - 1)
Proportion intros with >=500 desc = 0.2 (0.2 - 0.2)
Max weekly singles importation rate overall on 2021-12-08: 112.67 (98.96 - 126.39)
Max weekly singles importation rate from India on 2021-04-24: 18.98 (17.48 - 20.48)
Max weekly singles importation rate from USA on 2021-12-04: 20.69 (16.84 - 24.55)
Percent singletons fromUSA= 50 (49 - 52)
Percent singletons fromIndia= 21 (20 - 22)
Percent singletons fromEurope= 20 (19 - 21)
Percent singletons fromUnited Kingdom= 5 (5 - 6)
Percent singletons fromAsia= 2 (2 - 3)
Percent singletons fromBrazil= 0 (0 - 0)
Percent singletons fromFrance= 0 (0 - 1)
Percent singletons fromSouth Africa= 0 (0 - 0)
Percent singletons fromGermany= 0 (0 - 0)
Percent singletons fromAfrica= 0 (0 - 0)
Percent singletons fromSouth America= 0 (0 - 0)
Percent singletons fromOceania= 0 (0 - 0)
Percent singletons fromJapan= 0 (0 - 0)
Percent sublineages from USA= 48 (47 - 49)
Percent sublineages from India= 26 (25 - 27)
Percent sublineages from Europe= 19 (18 - 20)
Percent sublineages from United Kingdom= 5 (4 - 5)
Percent sublineages from Asia= 2 (1 - 2)
Percent sublineages from Japan= 0 (0 - 0)
Percent sublineages from Germany= 0 (0 - 0)
Sublineages observed during restrictions: 62.7
Sublineages predicted (from mean sublin rate) during restrictions: 285.8
Sublineages averted (from mean sublin rate) during restrictions: 223.1
Mean cases (sublin desc) averted, all source distrib, mean: 29808.8 (29019.4 - 30598.2)
Mean cases (sublin desc) averted, focal distrib, mean: 27664.5 (27149.4 - 28179.7)
Singletons observed during restrictions: 62.7
Singletons predicted (from mean single rate) during restrictions: 285.8
Singletons averted (from mean single rate) during restrictions: 223.1
TOTAL mean cases averted, sublins+singles, all source distrib: 30031.9
TOTAL mean cases averted, sublins+singles, focal distrib: 27887.6
Total estimated Delta cases in Canada: 491733
Percentage averted of total Canadian cases: 6.1
Max weekly singles importation rate overall on 2021-12-08: 112.67 (98.96 - 126.39)
Max weekly singles importation rate from India on 2021-04-16: 40.02 (38.62 - 41.42)
Max weekly singles importation rate from USA on 2021-12-07: 82.47 (78.25 - 86.69)
Weekly singles importation rate pre-int from India on 2021-04-22: 37.1 (34.49 - 39.72)
Weekly singles importation rate 2-weeks post-int from India on 2021-05-06: 11.1 (9.91 - 12.29)
Fold decrease singles rate pre-int to 2-weeks after int from India: 3.38 (2.93 - 3.83)
Fold decrease singles rate pre-int to 4-weeks after int from India: 4.21 (3.67 - 4.76)
Percent singletons fromUSA= 50 (49 - 52)
Percent singletons fromIndia= 21 (20 - 22)
Percent singletons fromEurope= 20 (19 - 21)
Percent singletons fromUnited Kingdom= 5 (5 - 6)
Percent singletons fromAsia= 2 (2 - 3)
Percent singletons fromBrazil= 0 (0 - 0)
Percent singletons fromFrance= 0 (0 - 1)
Percent singletons fromSouth Africa= 0 (0 - 0)
Percent singletons fromGermany= 0 (0 - 0)
Percent singletons fromAfrica= 0 (0 - 0)
Percent singletons fromSouth America= 0 (0 - 0)
Percent singletons fromOceania= 0 (0 - 0)
Percent singletons fromJapan= 0 (0 - 0)
Percent singletons fromUSA= 50 (49 - 52)
Percent singletons fromIndia= 21 (20 - 22)
Percent singletons fromEurope= 20 (19 - 21)
Percent singletons fromUnited Kingdom= 5 (5 - 6)
Percent singletons fromAsia= 2 (2 - 3)
Percent singletons fromBrazil= 0 (0 - 0)
Percent singletons fromFrance= 0 (0 - 1)
Percent singletons fromSouth Africa= 0 (0 - 0)
Percent singletons fromGermany= 0 (0 - 0)
Percent singletons fromAfrica= 0 (0 - 0)
Percent singletons fromSouth America= 0 (0 - 0)
Percent singletons fromOceania= 0 (0 - 0)
Percent singletons fromJapan= 0 (0 - 0)
Percent sublineages from USA= 48 (47 - 49)
Percent sublineages from India= 26 (25 - 27)
Percent sublineages from Europe= 19 (18 - 20)
Percent sublineages from United Kingdom= 5 (4 - 5)
Percent sublineages from Asia= 2 (1 - 2)
Percent sublineages from Japan= 0 (0 - 0)
Percent sublineages from Germany= 0 (0 - 0)
Singletons observed during restrictions: 143.7
Singletons predicted (from mean single rate) during restrictions: 728.4
Singletons averted (from mean single rate) during restrictions: 584.7
TOTAL mean cases averted, sublins+singles, all source distrib: 30393.5
TOTAL mean cases averted, sublins+singles, focal distrib: 28249.2
Max weekly single importation rate overall on 2021-12-08: 112.67 (98.96 - 126.39)
Max weekly single importation rate from India on : -Inf ( - )
Max weekly single importation rate from USA on : -Inf ( - )
Max weekly single importation rate overall on 2021-12-08: 112.67 (98.96 - 126.39)
Max weekly single importation rate from India on 2021-04-16: 40.02 (38.62 - 41.42)
Max weekly single importation rate from USA on 2021-12-07: 82.47 (78.25 - 86.69)
Max weekly single importation rate overall on 2021-12-08: 112.67 (98.96 - 126.39)
Max weekly single importation rate from India on 2021-04-16: 40.02 (38.62 - 41.42)
Max weekly single importation rate from USA on 2021-12-07: 82.47 (78.25 - 86.69)
Weekly single importation rate pre-int from India on 2021-04-22: 37.1 (34.49 - 39.72)
Weekly single importation rate 2-weeks post-int from India on 2021-05-06: 11.1 (9.91 - 12.29)
Weekly single importation rate 4-weeks post-int from India on 2021-05-20: 9 (7.37 - 10.63)
Fold decrease single rate pre-int to 2-weeks after int from India: 3.38 (2.93 - 3.83)
Fold decrease single rate pre-int to 4-weeks after int from India: 4.21 (3.67 - 4.76)
