First Can sample: 2021-03-06
Intervention delay = 47
n.boots = 7
folder.out = 2023-07-06_delta_analysis/
Max weekly singles importation rate overall on 2021-12-08: 112.69 (102.59 - 122.8)
Max weekly singles importation rate from India on 2021-04-16: 40.02 (38.62 - 41.42)
Max weekly singles importation rate from USA on 2021-12-07: 82.47 (78.25 - 86.69)
Weekly singles importation rate pre-int from India on 2021-04-22: 37.1 (34.49 - 39.72)
Weekly singles importation rate 2-weeks post-int from India on 2021-05-06: 11.1 (9.91 - 12.29)
Max weekly singles importation rate overall on 2021-12-08: 112.69 (102.59 - 122.8)
Max weekly singles importation rate from India on 2021-04-16: 40.02 (38.62 - 41.42)
Max weekly singles importation rate from USA on 2021-12-07: 82.47 (78.25 - 86.69)
Weekly singles importation rate pre-int from India on 2021-04-22: 37.1 (34.49 - 39.72)
Weekly singles importation rate 2-weeks post-int from India on 2021-05-06: 11.1 (9.91 - 12.29)
Fold decrease singles rate pre-int to 2-weeks after int from India: 3.38 (2.93 - 3.83)
Fold decrease singles rate pre-int to 4-weeks after int from India: 4.21 (3.67 - 4.76)
Mean (95% CI) # of India-origin variant singletons = 271 (255 - 287)
Mean (95%CI) # of singles pre-intervention = 106 (101 - 112)
Mean (95% CI) # of India-origin variant singletons = 271 (255 - 287)
Mean (95%CI) # of singles pre-intervention = 106 (101 - 112)
Mean (95%CI) # of singles pre-intervention from focal = 104 (98 - 110)
Proportion of singles pre-intervention from focal = 0.98 (0.97 - 0.99)
Mean (95%CI) # of singles during intervention = 510 (493 - 526)
Mean (95%CI) # of singles during intervention from focal = 131 (121 - 140)
Proportion of singles during-intervention from focal = 0.26 (0.24 - 0.27)
Mean (95%CI) # of singles after intervention = 669 (653 - 685)
Mean (95%CI) # of singles after intervention = 36 (32 - 41)
Proportion of singles post-intervention from focal = 0.05 (0.05 - 0.06)
Fold reduction in proportion of singles pre vs during-intervention from focal = 3.83 (3.56 - 4.1)
